<html>
<head>
  <title>Holiday packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#button_open_envelope{
	width: 180px;
	height: 30px;
	position: absolute;
	z-index: 311;
	top: 814px;
	left: 184px;
	border-radius: 10px;
	color: LIME;
	font-size: 18px;
                 text-align: center;
	padding:15px 0; 
	border: 2px solid white;
	transition:.3s;
                 background: lightblue;
}
#button_open_envelope:hover{
	background: white;
	transform:scale(1.1);
	transition:background .25s, transform .5s,ease-in;
	cursor: pointer;
}


</style>
</head>
<body>
  <header class="nav-box">
    <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR35mgCl3KrQT4xTP4Elx2lO0zyK2-Cr8arejVwYM0&s" alt="Logo-Image">
    
  <center>
  <h1><b><big></big> INDIAN RAILWAYS</big></b></h1>
  </center>
  <marquee width="100%"direction="right"
  scrollamount="10"bgcolor="RED">
  MAKE YOUR HOLIDAYS MEMORABLE WITH TRAVELLING !!! : INDIAN RAILWAYS
  </marquee>
  </body><center>


<div class="about-section">
  <h1>HOLIDAY PACKGES</h1>
  <p><h2>INDIAN RAILWAYS</h2></p>
  <p></p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>WHY Indian Railways ?</h2>
        <p class="title">why we choose Indian Railways</p>
        <p><h3>1.Unprofitable Railways Continue to Run</p></h3>
        <p><br>Because closing down a floundering railway is a  decision, 
          governments will usually provide it with a financial lifeline
           to stay in business. </br></p>
         <h3><p>2.Exogenous Events Can Suddenly Affect Demand</p></h3>
        <br>Railways provide a vital service, but factors including 
        the continuing existence of loss-making carriers,
        bloated cost structure, vulnerability to exogenous events
         and a reputation for poor service combine to present 
        a huge impediment to profitability. </br>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>ADVANTAGES</h2>
        <p class="title">BENFITS</p>
        <p><br>1.Economic growth.</br>   
        <br>  2.Railways is the world's rapid transport network, essential for , tourism and economic growth. ...
          Social development. </br>
         <br> 3.From Albania to Zambia, aviation brings people together like no other means of transport
          Environmental efficiency.</p></br><br/><br/><br/><br/>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2>ADDRESS</h2>
        <p class="title">office</p>
        sm digital center,
          near governement high school,</br>
         nagulapalle,</br>
        anakapalle,</br>
        vizag,</br>
    andhrapradesh,<br>
        pin code:531001.</br> <br/></br> <br/></br> <br/></br> <br/></br> <br/></br>
        

       
      </div>
    </div>
  </div>
</div>
<center><h2>
  <a href="mailto:railwayserviceshtml@gmail.com">Email:railwayserviceshtml@gmail.com</a>
</h2></center>

<div id = "button_open_envelope" onclick="fun()"><a href="index.html">
  Return to home page
</div>

</body>
</html>